recipes/galaxy-lib/meta.yaml (before)
package:
  name: galaxy-lib
  version: "16.10.9"

source:
  fn: galaxy-lib-16.10.9.tar.gz
  url: https://pypi.python.org/packages/6f/e1/981abb4dcf157eb69eface56576ea179e2c5811b66203b38e1f329561c2e/galaxy-lib-16.10.9.tar.gz
  md5: 147bc3cbfcf2ac5f85ebd835b467d8c2

build:
  preserve_egg_dir: True
  number: 0
  entry_points:
    - mulled-build=galaxy.tools.deps.mulled.mulled_build:main
    - mulled-build-channel=galaxy.tools.deps.mulled.mulled_build_channel:main
    - mulled-build-tool=galaxy.tools.deps.mulled.mulled_build_tool:main
    - mulled-build-files=galaxy.tools.deps.mulled.mulled_build_files:main
  script: $PYTHON setup.py install

requirements:
  build:
    - python
    - setuptools
    - pyyaml
    - six >=1.9.0
    - markupsafe

  run:
    - python
    - six >=1.9.0
    - pyyaml
    - markupsafe

test:
  # Python imports
  imports:
    - galaxy
    - galaxy.exceptions
    - galaxy.jobs
    - galaxy.jobs.metrics
    - galaxy.jobs.metrics.collectl
    - galaxy.jobs.metrics.instrumenters
    - galaxy.objectstore
    - galaxy.tools
    - galaxy.tools.cwl
    - galaxy.tools.deps
    - galaxy.tools.deps.container_resolvers
    - galaxy.tools.deps.mulled
    - galaxy.tools.deps.resolvers
    - galaxy.tools.linters
    - galaxy.tools.parser
    - galaxy.tools.toolbox
    - galaxy.tools.toolbox.filters
    - galaxy.tools.toolbox.lineages
    - galaxy.tools.verify
    - galaxy.tools.verify.asserts
    - galaxy.util

  commands:
    - mulled-build --help
    - mulled-build-channel --help
    - mulled-build-tool --help
    - mulled-build-files --help

about:
  home: https://github.com/galaxyproject/galaxy-lib
  license: Academic Free License (AFL)
  summary: 'Subset of Galaxy (http://galaxyproject.org/) core code base designed to be used a library.'
  license_family: Apache

recipes/galaxy-lib/meta.yaml (after)
package:
  name: galaxy-lib
  version: "17.1.2"

source:
  fn: galaxy-lib-17.1.2.tar.gz
  url: https://pypi.python.org/packages/48/49/9e39d0b9a43dde2828d8c57c487df6ba805a2453d52db6a6e283aa3b0ffa/galaxy-lib-17.1.2.tar.gz
  md5: c830f1acf16d471a112df024e0b5326f

build:
  preserve_egg_dir: True
  number: 0
  entry_points:
    - mulled-build=galaxy.tools.deps.mulled.mulled_build:main
    - mulled-build-channel=galaxy.tools.deps.mulled.mulled_build_channel:main
    - mulled-build-tool=galaxy.tools.deps.mulled.mulled_build_tool:main
    - mulled-build-files=galaxy.tools.deps.mulled.mulled_build_files:main
  script: $PYTHON setup.py install

requirements:
  build:
    - python
    - setuptools
    - pyyaml
    - six >=1.9.0
    - markupsafe

  run:
    - python
    - six >=1.9.0
    - pyyaml
    - markupsafe

test:
  # Python imports
  imports:
    - galaxy
    - galaxy.exceptions
    - galaxy.jobs
    - galaxy.jobs.metrics
    - galaxy.jobs.metrics.collectl
    - galaxy.jobs.metrics.instrumenters
    - galaxy.objectstore
    - galaxy.tools
    - galaxy.tools.cwl
    - galaxy.tools.deps
    - galaxy.tools.deps.container_resolvers
    - galaxy.tools.deps.mulled
    - galaxy.tools.deps.resolvers
    - galaxy.tools.linters
    - galaxy.tools.parser
    - galaxy.tools.toolbox
    - galaxy.tools.toolbox.filters
    - galaxy.tools.toolbox.lineages
    - galaxy.tools.verify
    - galaxy.tools.verify.asserts
    - galaxy.util

  commands:
    - mulled-build --help
    - mulled-build-channel --help
    - mulled-build-tool --help
    - mulled-build-files --help

about:
  home: https://github.com/galaxyproject/galaxy-lib
  license: Academic Free License (AFL)
  summary: 'Subset of Galaxy (http://galaxyproject.org/) core code base designed to be used a library.'
  license_family: Apache

recipes/galaxy-lib/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: galaxy-lib
-  version: "16.10.9"
+  version: "17.1.2"
 
 source:
-  fn: galaxy-lib-16.10.9.tar.gz
-  url: https://pypi.python.org/packages/6f/e1/981abb4dcf157eb69eface56576ea179e2c5811b66203b38e1f329561c2e/galaxy-lib-16.10.9.tar.gz
-  md5: 147bc3cbfcf2ac5f85ebd835b467d8c2
+  fn: galaxy-lib-17.1.2.tar.gz
+  url: https://pypi.python.org/packages/48/49/9e39d0b9a43dde2828d8c57c487df6ba805a2453d52db6a6e283aa3b0ffa/galaxy-lib-17.1.2.tar.gz
+  md5: c830f1acf16d471a112df024e0b5326f
 
 build:
   preserve_egg_dir: True
