recipes/schema-salad/meta.yaml (before)
package:
  name: schema-salad
  version: '2.1.20161227191302'

source:
  fn: schema-salad-2.1.20161227191302.tar.gz
  url: https://pypi.python.org/packages/59/b4/fed4e8227dd910933bc8fb8e5b5a70f0338d010cf0e35fd8772e28320ee8/schema-salad-2.1.20161227191302.tar.gz
  md5: 87f7423940699d51d7be4fc8a8112e95

build:
  entry_points:
    - schema-salad-tool=schema_salad.main:main
  number: 0
  skip: True # [not py27]

requirements:
  build:
    - python
    - setuptools
    - requests
    - rdflib >=4.2.0
    - rdflib-jsonld >=0.3.0
    - mistune
    - typing >=3.5.2
    - ruamel.yaml >=0.12.4
    - cachecontrol
    - lockfile
    - pathlib2
    - avro-python2 # [py27]
    - avro-python3 # [not py27]

  run:
    - python
    - requests
    - rdflib >=4.2.0
    - rdflib-jsonld >=0.3.0
    - mistune
    - typing >=3.5.2
    - ruamel.yaml >=0.12.4
    - cachecontrol
    - lockfile
    - pathlib2
    - avro-python2 # [py27]
    - avro-python3 # [not py27]

test:
  imports:
    - schema_salad

  commands:
    - schema-salad-tool --help

about:
  home: https://github.com/common-workflow-language/schema_salad
  license: Apache 2.0
  summary: 'Schema Annotations for Linked Avro Data (SALAD)'

recipes/schema-salad/meta.yaml (after)
package:
  name: schema-salad
  version: '2.2.20170216125639'

source:
  fn: schema-salad-2.2.20170216125639.tar.gz
  url: https://pypi.python.org/packages/79/ac/8d6655bbf8316b3c8b279a91724457e8ced25ac271daf414014d353f31ee/schema-salad-2.2.20170216125639.tar.gz
  md5: 55f2d5ceae55daf1b649a596fbddb692

build:
  entry_points:
    - schema-salad-tool=schema_salad.main:main
  number: 0
  skip: True # [not py27]

requirements:
  build:
    - python
    - setuptools
    - requests
    - rdflib >=4.2.0
    - rdflib-jsonld >=0.3.0
    - mistune
    - typing >=3.5.2
    - ruamel.yaml >=0.12.4
    - cachecontrol
    - lockfile
    - avro-python2 # [py27]
    - avro-python3 # [not py27]

  run:
    - python
    - requests
    - rdflib >=4.2.0
    - rdflib-jsonld >=0.3.0
    - mistune
    - typing >=3.5.2
    - ruamel.yaml >=0.12.4
    - cachecontrol
    - lockfile
    - avro-python2 # [py27]
    - avro-python3 # [not py27]

test:
  imports:
    - schema_salad

  commands:
    - schema-salad-tool --help

about:
  home: https://github.com/common-workflow-language/schema_salad
  license: Apache 2.0
  summary: 'Schema Annotations for Linked Avro Data (SALAD)'

recipes/schema-salad/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: schema-salad
-  version: '2.1.20161227191302'
+  version: '2.2.20170216125639'
 
 source:
-  fn: schema-salad-2.1.20161227191302.tar.gz
-  url: https://pypi.python.org/packages/59/b4/fed4e8227dd910933bc8fb8e5b5a70f0338d010cf0e35fd8772e28320ee8/schema-salad-2.1.20161227191302.tar.gz
-  md5: 87f7423940699d51d7be4fc8a8112e95
+  fn: schema-salad-2.2.20170216125639.tar.gz
+  url: https://pypi.python.org/packages/79/ac/8d6655bbf8316b3c8b279a91724457e8ced25ac271daf414014d353f31ee/schema-salad-2.2.20170216125639.tar.gz
+  md5: 55f2d5ceae55daf1b649a596fbddb692
 
 build:
   entry_points:
@@ -25,7 +25,6 @@ requirements:
     - ruamel.yaml >=0.12.4
     - cachecontrol
     - lockfile
-    - pathlib2
     - avro-python2 # [py27]
     - avro-python3 # [not py27]
 
@@ -39,7 +38,6 @@ requirements:
     - ruamel.yaml >=0.12.4
     - cachecontrol
     - lockfile
-    - pathlib2
     - avro-python2 # [py27]
     - avro-python3 # [not py27]
