recipes/easydev/meta.yaml (before)
package:
  name: easydev
  version: "0.9.14"

source:
  fn: easydev-0.9.14.tar.gz
  url: https://pypi.python.org/packages/source/e/easydev/easydev-0.9.14.tar.gz
  md5: 984363dfabf354cfcdf08c8c7c863b52
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  # preserve_egg_dir: True
  entry_points:
    - easydev_buildPackage=easydev.package:buildPackage
    - multigit=easydev.multigit:main_func
    - browse=easydev.browser:main
    - ibrowse=easydev.browser:main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1
  skip: False

requirements:
  build:
    - python
    - setuptools
    - colorama

  run:
    - python
    - colorama

test:
  # Python imports
  imports:
    - easydev
    - easydev.progressbar


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: ['http://packages.python.org/easydev/']
  license: GNU Library or Lesser General Public License (LGPL)
  summary: 'Common utilities to ease the development of Python packages'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/easydev/meta.yaml (after)
package:
  name: easydev
  version: "0.9.31"

source:
  fn: easydev-0.9.31.tar.gz
  url: https://pypi.python.org/packages/e8/6a/edeff86ca5fe5250d96523d4bc2d886b2c37a3ef4341f22ab4e2b270d121/easydev-0.9.31.tar.gz
  md5: 68353d68eb7249269c7f8b1033e56ac3
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  # preserve_egg_dir: True
  entry_points:
    - easydev_buildPackage=easydev.package:buildPackage
    - multigit=easydev.multigit:main_func
    - browse=easydev.browser:main
    - ibrowse=easydev.browser:main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1
  skip: False

requirements:
  build:
    - python
    - setuptools
    - colorama
    - pexpect

  run:
    - python
    - colorama
    - pexpect

test:
  # Python imports
  imports:
    - easydev
    - easydev.progressbar


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: ['http://packages.python.org/easydev/']
  license: GNU Library or Lesser General Public License (LGPL)
  summary: 'Common utilities to ease the development of Python packages'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/easydev/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: easydev
-  version: "0.9.14"
+  version: "0.9.31"
 
 source:
-  fn: easydev-0.9.14.tar.gz
-  url: https://pypi.python.org/packages/source/e/easydev/easydev-0.9.14.tar.gz
-  md5: 984363dfabf354cfcdf08c8c7c863b52
+  fn: easydev-0.9.31.tar.gz
+  url: https://pypi.python.org/packages/e8/6a/edeff86ca5fe5250d96523d4bc2d886b2c37a3ef4341f22ab4e2b270d121/easydev-0.9.31.tar.gz
+  md5: 68353d68eb7249269c7f8b1033e56ac3
 #  patches:
    # List any patch files here
    # - fix.patch
@@ -29,10 +29,12 @@ requirements:
     - python
     - setuptools
     - colorama
+    - pexpect
 
   run:
     - python
     - colorama
+    - pexpect
 
 test:
   # Python imports
