recipes/perl-module-build/meta.yaml (before)
package:
  name: perl-module-build
  version: "0.4214"

source:
  fn: Module-Build-0.4214.tar.gz
  url: https://cpan.metacpan.org/authors/id/L/LE/LEONT/Module-Build-0.4214.tar.gz
  md5: 7b7ca5a47bef48c50c8b5906ca3ac7fb
#  patches:
   # List any patch files here
   # - fix.patch

build:
  number: 2
  skip: False

requirements:
  build:
    - gcc
    - perl-threaded >=5.22.0

  run:
    - libgcc
    - perl-threaded >=5.22.0

test:
  # Perl 'use' tests
  imports:
    - Module::Build
    - Module::Build::Base
    - Module::Build::Compat
    - Module::Build::Config
    - Module::Build::Cookbook
    - Module::Build::Dumper
    - Module::Build::Notes
    - Module::Build::PPMMaker
    - Module::Build::Platform::Default
    - Module::Build::Platform::MacOS
    - Module::Build::Platform::Unix
    - Module::Build::Platform::VMS
    - Module::Build::Platform::VOS
    - Module::Build::Platform::Windows
    - Module::Build::Platform::aix
    - Module::Build::Platform::cygwin
    - Module::Build::Platform::darwin
    - Module::Build::Platform::os2
    - Module::Build::PodParser

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://metacpan.org/pod/Module-Build
  license: perl_5
  summary: 'Build and install Perl modules'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/perl-module-build/meta.yaml (after)
package:
  name: perl-module-build
  version: "0.4214"

source:
  fn: Module-Build-0.4214.tar.gz
  url: https://cpan.metacpan.org/authors/id/L/LE/LEONT/Module-Build-0.4214.tar.gz
  md5: 7b7ca5a47bef48c50c8b5906ca3ac7fb
#  patches:
   # List any patch files here
   # - fix.patch

build:
  number: 3
  skip: False

requirements:
  build:
    - gcc
    - perl

  run:
    - libgcc
    - perl

test:
  # Perl 'use' tests
  imports:
    - Module::Build
    - Module::Build::Base
    - Module::Build::Compat
    - Module::Build::Config
    - Module::Build::Cookbook
    - Module::Build::Dumper
    - Module::Build::Notes
    - Module::Build::PPMMaker
    - Module::Build::Platform::Default
    - Module::Build::Platform::MacOS
    - Module::Build::Platform::Unix
    - Module::Build::Platform::VMS
    - Module::Build::Platform::VOS
    - Module::Build::Platform::Windows
    - Module::Build::Platform::aix
    - Module::Build::Platform::cygwin
    - Module::Build::Platform::darwin
    - Module::Build::Platform::os2
    - Module::Build::PodParser

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://metacpan.org/pod/Module-Build
  license: perl_5
  summary: 'Build and install Perl modules'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/perl-module-build/meta.yaml (diff)
@@ -11,17 +11,17 @@ source:
    # - fix.patch
 
 build:
-  number: 2
+  number: 3
   skip: False
 
 requirements:
   build:
     - gcc
-    - perl-threaded >=5.22.0
+    - perl
 
   run:
     - libgcc
-    - perl-threaded >=5.22.0
+    - perl
 
 test:
   # Perl 'use' tests
