recipes/ddocent/meta.yaml (before)
package:
  name: ddocent
  version: '2.2.7'
source:
  fn: v2.2.7.zip
  sha256: 5d5216cecf179d8d37da4bb69f294f1e8bafb60744a616a94071edf4996aff82
  url: https://github.com/jpuritz/dDocent/archive/v2.2.7.zip
build:
  number: 0
  skip: True # [osx]
requirements:
  build:
    - gcc #  [unix]
    - curl
    - cmake
    - freebayes
    - gawk
    - stacks
    - trimmomatic
    - mawk
    - bwa
    - samtools 
    - vcftools ==0.1.14
    - rainbow
    - seqtk
    - cd-hit
    - bedtools ==2.23.0
    - vcflib
    - gnuplot
    - parallel
    - bamtools
    - java-jdk
    - pear
    - unzip
  run:
    - libgcc # [unix]
    - curl
    - cmake
    - freebayes
    - gawk
    - stacks
    - trimmomatic
    - mawk
    - bwa
    - samtools
    - vcftools ==0.1.14
    - rainbow
    - seqtk
    - cd-hit
    - bedtools ==2.23.0
    - vcflib
    - gnuplot
    - parallel
    - bamtools
    - java-jdk
    - pear
    - unzip
    
test:
    commands:
        - "dDocent --help"
about:
    home: "http://ddocent.wordpress.com/"
    license: "The MIT License (MIT)"
    summary: " dDocent is  an interactive bash wrapper to QC, assemble, map, and call SNPs from double digest RAD data"

recipes/ddocent/meta.yaml (after)
package:
  name: ddocent
  version: '2.2.8'
source:
  fn: v2.2.7.zip
  sha256: 56238cce9408b10a84102cbd0dd7e79517799f239301d150dcf84d279dc90e02
  url: https://github.com/jpuritz/dDocent/archive/v2.2.8.zip
build:
  number: 0
  skip: True # [osx]
requirements:
  build:
    - gcc #  [unix]
    - curl
    - cmake
    - freebayes
    - gawk
    - stacks
    - trimmomatic
    - mawk
    - bwa
    - samtools 
    - vcftools ==0.1.14
    - rainbow
    - seqtk
    - cd-hit
    - bedtools ==2.26.0
    - vcflib
    - gnuplot
    - parallel
    - bamtools
    - java-jdk
    - pear
    - unzip
  run:
    - libgcc # [unix]
    - curl
    - cmake
    - freebayes
    - gawk
    - stacks
    - trimmomatic
    - mawk
    - bwa
    - samtools
    - vcftools ==0.1.14
    - rainbow
    - seqtk
    - cd-hit
    - bedtools ==2.26.0
    - vcflib
    - gnuplot
    - parallel
    - bamtools
    - java-jdk
    - pear
    - unzip
    
test:
    commands:
        - "dDocent --help"
about:
    home: "http://ddocent.wordpress.com/"
    license: "The MIT License (MIT)"
    summary: " dDocent is  an interactive bash wrapper to QC, assemble, map, and call SNPs from double digest RAD data"

recipes/ddocent/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: ddocent
-  version: '2.2.7'
+  version: '2.2.8'
 source:
   fn: v2.2.7.zip
-  sha256: 5d5216cecf179d8d37da4bb69f294f1e8bafb60744a616a94071edf4996aff82
-  url: https://github.com/jpuritz/dDocent/archive/v2.2.7.zip
+  sha256: 56238cce9408b10a84102cbd0dd7e79517799f239301d150dcf84d279dc90e02
+  url: https://github.com/jpuritz/dDocent/archive/v2.2.8.zip
 build:
   number: 0
   skip: True # [osx]
@@ -24,7 +24,7 @@ requirements:
     - rainbow
     - seqtk
     - cd-hit
-    - bedtools ==2.23.0
+    - bedtools ==2.26.0
     - vcflib
     - gnuplot
     - parallel
@@ -47,7 +47,7 @@ requirements:
     - rainbow
     - seqtk
     - cd-hit
-    - bedtools ==2.23.0
+    - bedtools ==2.26.0
     - vcflib
     - gnuplot
     - parallel
