recipes/bioconductor-methylkit/meta.yaml (before)
package:
  name: bioconductor-methylkit
  version: 0.99.2
source:
  git_url: https://github.com/al2na/methylKit.git
  git_rev: v0.99.2
build:
  skip: True  # [osx]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-fastseg
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.18.1'
    - bioconductor-iranges
    - bioconductor-limma
    - bioconductor-qvalue
    - bioconductor-rsamtools
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - bioconductor-rhtslib
    - bioconductor-zlibbioc
    - r
    - 'r-data.table >=1.9.6'
    - r-emdbook
    - r-gtools
    - r-mclust
    - r-r.utils
    - r-rcpp
    - r-kernsmooth
    - gcc  # [linux]
    - llvm  # [osx]
  run:
    - bioconductor-fastseg
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.18.1'
    - bioconductor-iranges
    - bioconductor-limma
    - bioconductor-qvalue
    - bioconductor-rsamtools
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - bioconductor-rhtslib
    - bioconductor-zlibbioc
    - r
    - 'r-data.table >=1.9.6'
    - r-emdbook
    - r-gtools
    - r-mclust
    - r-r.utils
    - r-rcpp
    - r-kernsmooth
    - libgcc
test:
  commands:
    - '$R -e "library(''methylKit'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/methylKit.html
  license: Artistic-2.0
  summary: 'methylKit is an R package for DNA methylation analysis and annotation
    from high-throughput bisulfite sequencing. The package is designed to deal with
    sequencing data from RRBS and its variants, but also target-capture methods and
    whole genome bisulfite sequencing. It also has functions to analyze base-pair
    resolution 5hmC data from experimental protocols such as oxBS-Seq and TAB-Seq.
    Perl is needed to read SAM files only.'

recipes/bioconductor-methylkit/meta.yaml (after)
package:
  name: bioconductor-methylkit
  version: 1.0.0

source:
  fn: methylKit_1.0.0.tar.gz
  url: https://bioarchive.galaxyproject.org/methylKit_1.0.0.tar.gz
  md5: 3612ce6bf0b748d8869a4a16c57265dc
  patches: # [osx]
    - rpath.patch # [osx]

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - bioconductor-fastseg
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.18.1'
    - bioconductor-iranges
    - bioconductor-limma
    - bioconductor-qvalue
    - bioconductor-rsamtools
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - bioconductor-rhtslib
    - bioconductor-zlibbioc
    - r
    - 'r-data.table >=1.9.6'
    - r-emdbook
    - r-gtools
    - r-mclust
    - r-r.utils
    - r-rcpp
    - r-kernsmooth
    - gcc  # [linux]
    - llvm  # [osx]
  run:
    - bioconductor-fastseg
    - bioconductor-genomeinfodb
    - 'bioconductor-genomicranges >=1.18.1'
    - bioconductor-iranges
    - bioconductor-limma
    - bioconductor-qvalue
    - bioconductor-rsamtools
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - bioconductor-rhtslib
    - bioconductor-zlibbioc
    - r
    - 'r-data.table >=1.9.6'
    - r-emdbook
    - r-gtools
    - r-mclust
    - r-r.utils
    - r-rcpp
    - r-kernsmooth
    - libgcc
test:
  commands:
    - '$R -e "library(''methylKit'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/methylKit.html
  license: Artistic-2.0
  summary: 'methylKit is an R package for DNA methylation analysis and annotation
    from high-throughput bisulfite sequencing. The package is designed to deal with
    sequencing data from RRBS and its variants, but also target-capture methods and
    whole genome bisulfite sequencing. It also has functions to analyze base-pair
    resolution 5hmC data from experimental protocols such as oxBS-Seq and TAB-Seq.
    Perl is needed to read SAM files only.'

recipes/bioconductor-methylkit/meta.yaml (diff)
@@ -1,15 +1,20 @@
 package:
   name: bioconductor-methylkit
-  version: 0.99.2
+  version: 1.0.0
+
 source:
-  git_url: https://github.com/al2na/methylKit.git
-  git_rev: v0.99.2
+  fn: methylKit_1.0.0.tar.gz
+  url: https://bioarchive.galaxyproject.org/methylKit_1.0.0.tar.gz
+  md5: 3612ce6bf0b748d8869a4a16c57265dc
+  patches: # [osx]
+    - rpath.patch # [osx]
+
 build:
-  skip: True  # [osx]
   number: 0
   rpaths:
     - lib/R/lib/
     - lib/
+
 requirements:
   build:
     - bioconductor-fastseg
