recipes/gmap/meta.yaml (before)
package:
  name: gmap
  version: "2016.09.23"
source:
  fn: gmap-gsnap-2016-09-23.tar.gz
  url: http://research-pub.gene.com/gmap/src/gmap-gsnap-2016-09-23.tar.gz
  sha1: 9d56ebcf47da5b4c1326bbeed37e37971657bbf7
requirements:
  build:
    - perl-threaded
  run:
    - perl-threaded
about:
  home: http://research-pub.gene.com/gmap/
  license: Non-commercial
  summary: Genomic mapping and alignment program for mRNA and EST sequences
build:
  number: 1
  skip: True # [osx]
  binary_has_prefix_files:
    - bin/atoiindex
    - bin/cmetindex
    - bin/get-genome
    - bin/gmap.avx2
    - bin/gmap.nosimd
    - bin/gmapl.avx2
    - bin/gmapl.nosimd
    - bin/gsnap.avx2
    - bin/gsnap.nosimd
    - bin/gsnapl.avx2
    - bin/gsnapl.nosimd
    - bin/sam_sort
    - bin/snpindex
    - bin/uniqscan
    - bin/uniqscanl
  has_prefix_files:
    - bin/gff3_introns
    - bin/gff3_splicesites
    - bin/gmap_build
    - bin/gmap_uncompress
    - bin/gtf_introns
    - bin/gtf_splicesites
test:
  commands: 
    - gmap --version
    - gsnap --version

recipes/gmap/meta.yaml (after)
package:
  name: gmap
  version: "2017.02.15"
source:
  fn: gmap-gsnap-2017-02-15.tar.gz
  url: http://research-pub.gene.com/gmap/src/gmap-gsnap-2017-02-15.tar.gz
  sha1: 89a4814b0aa4bec9c5db4e1161432f8553d65c00
requirements:
  build:
    - perl-threaded
  run:
    - perl-threaded
about:
  home: http://research-pub.gene.com/gmap/
  license: Non-commercial
  summary: Genomic mapping and alignment program for mRNA and EST sequences
build:
  number: 1
  skip: True # [osx]
  binary_has_prefix_files:
    - bin/atoiindex
    - bin/cmetindex
    - bin/get-genome
    - bin/gmap.avx2
    - bin/gmap.nosimd
    - bin/gmapl.avx2
    - bin/gmapl.nosimd
    - bin/gsnap.avx2
    - bin/gsnap.nosimd
    - bin/gsnapl.avx2
    - bin/gsnapl.nosimd
    - bin/sam_sort
    - bin/snpindex
    - bin/uniqscan
    - bin/uniqscanl
  has_prefix_files:
    - bin/gff3_introns
    - bin/gff3_splicesites
    - bin/gmap_build
    - bin/gmap_uncompress
    - bin/gtf_introns
    - bin/gtf_splicesites
test:
  commands: 
    - gmap --version
    - gsnap --version

recipes/gmap/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: gmap
-  version: "2016.09.23"
+  version: "2017.02.15"
 source:
-  fn: gmap-gsnap-2016-09-23.tar.gz
-  url: http://research-pub.gene.com/gmap/src/gmap-gsnap-2016-09-23.tar.gz
-  sha1: 9d56ebcf47da5b4c1326bbeed37e37971657bbf7
+  fn: gmap-gsnap-2017-02-15.tar.gz
+  url: http://research-pub.gene.com/gmap/src/gmap-gsnap-2017-02-15.tar.gz
+  sha1: 89a4814b0aa4bec9c5db4e1161432f8553d65c00
 requirements:
   build:
     - perl-threaded
