recipes/bioconductor-rhdf5/meta.yaml (before)
package:
  name: bioconductor-rhdf5
  version: 2.16.0
source:
  fn: rhdf5_2.16.0.tar.gz
  url: https://bioarchive.galaxyproject.org/rhdf5_2.16.0.tar.gz
  md5: e583de82b6ac3dbd69d7ea1fd50c3c08
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-zlibbioc
    - r
  run:
    - bioconductor-zlibbioc
    - r
test:
  commands:
    - '$R -e "library(''rhdf5'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/rhdf5.html
  license: Artistic-2.0
  summary: 'This R/Bioconductor package provides an interface between HDF5 and R.
    HDF5''s main features are the ability to store and access very large and/or complex
    datasets and a wide variety of metadata on mass storage (disk) through a completely
    portable file format. The rhdf5 package is thus suited for the exchange of large
    and/or complex datasets between R and other software package, and for letting
    R applications work on datasets that are larger than the available RAM.'

recipes/bioconductor-rhdf5/meta.yaml (after)
package:
  name: bioconductor-rhdf5
  version: 2.16.0
source:
  fn: rhdf5_2.16.0.tar.gz
  url: https://bioarchive.galaxyproject.org/rhdf5_2.16.0.tar.gz
  md5: e583de82b6ac3dbd69d7ea1fd50c3c08
  patches: # [osx]
    - rpath.patch # [osx]
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-zlibbioc
    - r
    - gcc # [linux]
    - llvm # [osx]
  run:
    - bioconductor-zlibbioc
    - r
    - libgcc # [linux]
test:
  commands:
    - '$R -e "library(''rhdf5'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/rhdf5.html
  license: Artistic-2.0
  summary: 'This R/Bioconductor package provides an interface between HDF5 and R.
    HDF5''s main features are the ability to store and access very large and/or complex
    datasets and a wide variety of metadata on mass storage (disk) through a completely
    portable file format. The rhdf5 package is thus suited for the exchange of large
    and/or complex datasets between R and other software package, and for letting
    R applications work on datasets that are larger than the available RAM.'

recipes/bioconductor-rhdf5/meta.yaml (diff)
@@ -5,9 +5,10 @@ source:
   fn: rhdf5_2.16.0.tar.gz
   url: https://bioarchive.galaxyproject.org/rhdf5_2.16.0.tar.gz
   md5: e583de82b6ac3dbd69d7ea1fd50c3c08
+  patches: # [osx]
+    - rpath.patch # [osx]
 build:
-  number: 0
-  skip: True # [osx]
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -15,9 +16,12 @@ requirements:
   build:
     - bioconductor-zlibbioc
     - r
+    - gcc # [linux]
+    - llvm # [osx]
   run:
     - bioconductor-zlibbioc
     - r
+    - libgcc # [linux]
 test:
   commands:
     - '$R -e "library(''rhdf5'')"'
