recipes/r-mixomics/meta.yaml (before)
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mixomics
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "6.1.1"

source:
  fn: mixOmics_6.1.1.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/mixOmics_6.1.1.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/mixOmics/mixOmics_6.1.1.tar.gz

build:
  number: 0
  skip: True  # [osx]

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r-base
    - r-mass
    - r-rcolorbrewer
    - r-corpcor
    - r-dplyr
    - r-ellipse
    - r-ggplot2
    - r-igraph
    - r-lattice
    - r-plyr
    - r-reshape2
    - r-rgl
    - r-tidyr
    - libglu

  run:
    - r-base
    - r-mass
    - r-rcolorbrewer
    - r-corpcor
    - r-dplyr
    - r-ellipse
    - r-ggplot2
    - r-igraph
    - r-lattice
    - r-plyr
    - r-reshape2
    - r-rgl
    - r-tidyr
    - libglu

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('mixOmics')" # [not win]
    - "\"%R%\" -e \"library('mixOmics')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://www.mixOmics.org
  license: GPL (>= 2)
  summary: 'Multivariate methods are well suited to large omics data sets where the number of
    variables (e.g. genes, proteins, metabolites) is much larger than the number of
    samples (patients, cells, mice). They have the appealing properties of reducing
    the dimension of the data by using instrumental variables (components), which are
    defined as combinations of all variables. Those components are then used to produce
    useful graphical outputs that enable better understanding of the relationships and
    correlation structures between the different data sets that are integrated. mixOmics
    offers a wide range of multivariate methods for the exploration and integration
    of biological datasets with a particular focus on variable selection. The package
    proposes several sparse multivariate models we have developed to identify the key
    variables that are highly correlated, and/or explain the biological outcome of interest.
    The data that can be analysed with mixOmics may come from high throughput sequencing
    technologies, such as omics data (transcriptomics, metabolomics, proteomics, metagenomics
    etc) but also beyond the realm of omics (e.g. spectral imaging). The methods implemented
    in mixOmics can also handle missing values without having to delete entire rows
    with missing data. A non exhaustive list of methods include generalised Canonical
    Correlation Analysis, sparse Partial Least Squares and sparse Discriminant Analysis.
    Recently we implemented integrative methods to combine multiple data sets: horizontal
    integration with regularised Generalised Canonical Correlation Analysis and vertical
    integration with multi-group Partial Least Squares.'

  license_family: GPL3

recipes/r-mixomics/meta.yaml (after)
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mixomics
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "6.1.1"

source:
  fn: mixOmics_6.1.1.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/mixOmics_6.1.1.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/mixOmics/mixOmics_6.1.1.tar.gz

build:
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r-base
    - r-mass
    - r-rcolorbrewer
    - r-corpcor
    - r-dplyr
    - r-ellipse
    - r-ggplot2
    - r-igraph
    - r-lattice
    - r-plyr
    - r-reshape2
    - r-rgl
    - r-tidyr
    - libglu # [linux]

  run:
    - r-base
    - r-mass
    - r-rcolorbrewer
    - r-corpcor
    - r-dplyr
    - r-ellipse
    - r-ggplot2
    - r-igraph
    - r-lattice
    - r-plyr
    - r-reshape2
    - r-rgl
    - r-tidyr
    - libglu # [linux]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('mixOmics')" # [not win]
    - "\"%R%\" -e \"library('mixOmics')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://www.mixOmics.org
  license: GPL (>= 2)
  summary: 'Multivariate methods are well suited to large omics data sets where the number of
    variables (e.g. genes, proteins, metabolites) is much larger than the number of
    samples (patients, cells, mice). They have the appealing properties of reducing
    the dimension of the data by using instrumental variables (components), which are
    defined as combinations of all variables. Those components are then used to produce
    useful graphical outputs that enable better understanding of the relationships and
    correlation structures between the different data sets that are integrated. mixOmics
    offers a wide range of multivariate methods for the exploration and integration
    of biological datasets with a particular focus on variable selection. The package
    proposes several sparse multivariate models we have developed to identify the key
    variables that are highly correlated, and/or explain the biological outcome of interest.
    The data that can be analysed with mixOmics may come from high throughput sequencing
    technologies, such as omics data (transcriptomics, metabolomics, proteomics, metagenomics
    etc) but also beyond the realm of omics (e.g. spectral imaging). The methods implemented
    in mixOmics can also handle missing values without having to delete entire rows
    with missing data. A non exhaustive list of methods include generalised Canonical
    Correlation Analysis, sparse Partial Least Squares and sparse Discriminant Analysis.
    Recently we implemented integrative methods to combine multiple data sets: horizontal
    integration with regularised Generalised Canonical Correlation Analysis and vertical
    integration with multi-group Partial Least Squares.'

  license_family: GPL3

recipes/r-mixomics/meta.yaml (diff)
@@ -15,7 +15,6 @@ source:
 
 build:
   number: 0
-  skip: True  # [osx]
 
   # This is required to make R link correctly on Linux.
   rpaths:
@@ -38,7 +37,7 @@ requirements:
     - r-reshape2
     - r-rgl
     - r-tidyr
-    - libglu
+    - libglu # [linux]
 
   run:
     - r-base
@@ -54,7 +53,7 @@ requirements:
     - r-reshape2
     - r-rgl
     - r-tidyr
-    - libglu
+    - libglu # [linux]
 
 test:
   commands:
