recipes/bioservices/meta.yaml (before)
package:
  name: bioservices
  version: "1.4.10"

source:
  git_url: https://github.com/cokelaer/bioservices.git
  git_rev: de2d302

#  patches:
   # List any patch files here
   # - fix.patch

build:
  skip: False
  number: 1

requirements:
  build:
    - python
    - setuptools
    - grequests
    - requests
    - requests-cache
    - easydev
    - beautifulsoup4
    - suds-jurko
    - appdirs
    - wrapt

  run:
    - python
    - grequests
    - requests
    - requests-cache
    - easydev
    - beautifulsoup4
    - suds-jurko
    - appdirs
    - wrapt

test:
  # Python imports
  imports:
    - bioservices
    - bioservices.apps
    - bioservices.mapping

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: ['http://pypi.python.org/pypi/bioservices']
  license: GNU Library or Lesser General Public License (LGPL)
  summary: 'Access to Biological Web Services from Python'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/bioservices/meta.yaml (after)
package:
  name: bioservices
  version: "1.4.16"

source:
  fn: bioservices.1.4.16.tar.gz
  url: https://pypi.python.org/packages/40/b0/a105fb56c0210693352dc7136bf3f34ef622768d4c51f796d89bee87f559/bioservices-1.4.16.tar.gz
  md5: 1a5509f892ac47db176b183a106a623a

#  patches:
   # List any patch files here
   # - fix.patch

build:
  skip: False
  number: 1

requirements:
  build:
    - python
    - setuptools
    - grequests
    - requests
    - requests-cache
    - easydev
    - beautifulsoup4
    - suds-jurko
    - appdirs
    - wrapt
    - numpydoc
    - xmltodict

  run:
    - python
    - grequests
    - requests
    - requests-cache
    - easydev
    - beautifulsoup4
    - suds-jurko
    - appdirs
    - wrapt
    - numpydoc

test:
  # Python imports
  imports:
    - bioservices
    - bioservices.apps
    - bioservices.mapping

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: ['http://pypi.python.org/pypi/bioservices']
  license: GNU Library or Lesser General Public License (LGPL)
  summary: 'Access to Biological Web Services from Python'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/bioservices/meta.yaml (diff)
@@ -1,10 +1,11 @@
 package:
   name: bioservices
-  version: "1.4.10"
+  version: "1.4.16"
 
 source:
-  git_url: https://github.com/cokelaer/bioservices.git
-  git_rev: de2d302
+  fn: bioservices.1.4.16.tar.gz
+  url: https://pypi.python.org/packages/40/b0/a105fb56c0210693352dc7136bf3f34ef622768d4c51f796d89bee87f559/bioservices-1.4.16.tar.gz
+  md5: 1a5509f892ac47db176b183a106a623a
 
 #  patches:
    # List any patch files here
@@ -26,6 +27,8 @@ requirements:
     - suds-jurko
     - appdirs
     - wrapt
+    - numpydoc
+    - xmltodict
 
   run:
     - python
@@ -37,6 +40,7 @@ requirements:
     - suds-jurko
     - appdirs
     - wrapt
+    - numpydoc
 
 test:
   # Python imports
