recipes/bioconductor-mzr/meta.yaml (before)
package:
  name: bioconductor-mzr
  version: 2.6.3
source:
  fn: mzR_2.6.3.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/mzR_2.6.3.tar.gz
  md5: c36c4a9ec2ec82642f5ffae56d9a08ea
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - 'libnetcdf ==4.3.3.1'
    - gcc
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - 'libnetcdf ==4.3.3.1'
    - libgcc
test:
  commands:
    - '$R -e "library(''mzR'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/mzR.html
  license: Artistic-2.0
  summary: 'mzR provides a unified API to the common file formats and parsers available
    for mass spectrometry data. It comes with a wrapper for the ISB random access
    parser for mass spectrometry mzXML, mzData and mzML files. The package contains
    the original code written by the ISB, and a subset of the proteowizard library
    for mzML and mzIdentML. The netCDF reading code has previously been used in XCMS.'

recipes/bioconductor-mzr/meta.yaml (after)
package:
  name: bioconductor-mzr
  version: 2.6.3
source:
  fn: mzR_2.6.3.tar.gz
  url: https://depot.galaxyproject.org/software/bioconductor-mzr/bioconductor-mzr_2.6.3_src_all.tar.gz
  md5: c36c4a9ec2ec82642f5ffae56d9a08ea
build:
  number: 1
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - 'libnetcdf ==4.3.3.1'
    - gcc
  run:
    - bioconductor-biobase
    - 'bioconductor-biocgenerics >=0.13.6'
    - bioconductor-protgenerics
    - bioconductor-zlibbioc
    - r
    - 'r-rcpp >=0.10.1'
    - 'libnetcdf ==4.3.3.1'
    - libgcc
test:
  commands:
    - '$R -e "library(''mzR'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/mzR.html
  license: Artistic-2.0
  summary: 'mzR provides a unified API to the common file formats and parsers available
    for mass spectrometry data. It comes with a wrapper for the ISB random access
    parser for mass spectrometry mzXML, mzData and mzML files. The package contains
    the original code written by the ISB, and a subset of the proteowizard library
    for mzML and mzIdentML. The netCDF reading code has previously been used in XCMS.'

recipes/bioconductor-mzr/meta.yaml (diff)
@@ -3,10 +3,10 @@ package:
   version: 2.6.3
 source:
   fn: mzR_2.6.3.tar.gz
-  url: http://bioconductor.org/packages/release/bioc/src/contrib/mzR_2.6.3.tar.gz
+  url: https://depot.galaxyproject.org/software/bioconductor-mzr/bioconductor-mzr_2.6.3_src_all.tar.gz
   md5: c36c4a9ec2ec82642f5ffae56d9a08ea
 build:
-  number: 0
+  number: 1
   skip: True # [osx]
   rpaths:
     - lib/R/lib/
