recipes/anvio/meta.yaml (before)
package:
  name: anvio
  version: "2.1.0"

source:
  fn: anvio-2.1.0.tar.gz
  url: https://pypi.python.org/packages/83/14/763c5ea56342005ddf24a03973ca32e5636a3cebaaacebc75116e93a9ad1/anvio-2.1.0.tar.gz
  md5: af16adb74d037fa64c6868ee9ded282d

build:
  number: 0
  skip: True # [not py27]

requirements:
  build:
    - python
    - gcc  # [not osx]
    - llvm  # [osx]
    - setuptools
    - cython
    - bottle >=0.12.9
    - pysam ==0.9.1
    - ete2 >=2.3.10
    - scipy >=0.13.3
    - scikit-learn >=0.17.1
    - django >=1.9.7
    - h5py >=2.6.0
    - cherrypy >=6.0.2
    - requests >=2.10.0
    - gsl

  run:
    - python
    - libgcc  # [not osx]
    - cython
    - bottle >=0.12.9
    - pysam ==0.9.1
    - ete2 >=2.3.10
    - scipy >=0.13.3
    - scikit-learn >=0.17.1
    - django >=1.9.7
    - h5py >=2.6.0
    - cherrypy >=6.0.2
    - requests >=2.10.0
    - gsl
    - diamond
    - blast
    - mcl
    - muscle

test:
  commands:
    - anvi-pan-genome --help
    - anvi-script-reformat-fasta --help

about:
  home: http://merenlab.org/software/anvio/index.html
  license: GNU General Public License v3 or later (GPLv3+)
  summary: "An interactive analysis and visualization platform for 'omics data"
  license_family: Public-Domain

recipes/anvio/meta.yaml (after)
package:
  name: anvio
  version: "2.1.0"

source:
  fn: anvio-2.1.0.tar.gz
  url: https://pypi.python.org/packages/83/14/763c5ea56342005ddf24a03973ca32e5636a3cebaaacebc75116e93a9ad1/anvio-2.1.0.tar.gz
  md5: af16adb74d037fa64c6868ee9ded282d

build:
  number: 0
  skip: True # [not py27]

requirements:
  build:
    - python
    - gcc  # [not osx]
    - llvm  # [osx]
    - setuptools
    - cython
    - bottle >=0.12.9
    - pysam ==0.9.1
    - ete2 >=2.3.10
    - scipy >=0.13.3
    - scikit-learn >=0.17.1
    - django >=1.9.7
    - h5py >=2.6.0
    - cherrypy >=6.0.2,<9
    - requests >=2.10.0
    - gsl

  run:
    - python
    - libgcc  # [not osx]
    - cython
    - bottle >=0.12.9
    - pysam ==0.9.1
    - ete2 >=2.3.10
    - scipy >=0.13.3
    - scikit-learn >=0.17.1
    - django >=1.9.7
    - h5py >=2.6.0
    - cherrypy >=6.0.2,<9
    - requests >=2.10.0
    - gsl
    - diamond
    - blast
    - prodigal
    - mcl
    - muscle
    - hmmer

test:
  commands:
    - anvi-pan-genome --help
    - anvi-script-reformat-fasta --help

about:
  home: http://merenlab.org/software/anvio/index.html
  license: GNU General Public License v3 or later (GPLv3+)
  summary: "An interactive analysis and visualization platform for 'omics data"
  license_family: GPL3

recipes/anvio/meta.yaml (diff)
@@ -25,7 +25,7 @@ requirements:
     - scikit-learn >=0.17.1
     - django >=1.9.7
     - h5py >=2.6.0
-    - cherrypy >=6.0.2
+    - cherrypy >=6.0.2,<9
     - requests >=2.10.0
     - gsl
 
@@ -40,13 +40,15 @@ requirements:
     - scikit-learn >=0.17.1
     - django >=1.9.7
     - h5py >=2.6.0
-    - cherrypy >=6.0.2
+    - cherrypy >=6.0.2,<9
     - requests >=2.10.0
     - gsl
     - diamond
     - blast
+    - prodigal
     - mcl
     - muscle
+    - hmmer
 
 test:
   commands:
@@ -57,5 +59,5 @@ about:
   home: http://merenlab.org/software/anvio/index.html
   license: GNU General Public License v3 or later (GPLv3+)
   summary: "An interactive analysis and visualization platform for 'omics data"
-  license_family: Public-Domain
+  license_family: GPL3
