recipes/multiqc/meta.yaml (before)
package:
  name: multiqc
  version: "0.9"

source:
  fn: multiqc-0.9.tar.gz
  url: https://pypi.python.org/packages/ca/7b/b65089cad82caa2618298482c6c80967bb22aca5f64a50df91f0a2888172/multiqc-0.9.tar.gz
  md5: a02bade1b722c51a8c53d821e24a52d4

build:
  number: 0
  preserve_egg_dir: True
  skip: False

requirements:
  build:
    - python
    - setuptools
    - jinja2
    - simplejson
    - pyyaml
    - click
    - matplotlib

  run:
    - python
    - setuptools
    - jinja2
    - simplejson
    - pyyaml
    - click
    - matplotlib
    - git

test:
  # Python imports
  imports:
    - multiqc
    - multiqc.modules
    - multiqc.modules.bamtools
    - multiqc.modules.bcftools
    - multiqc.modules.bismark
    - multiqc.modules.bowtie1
    - multiqc.modules.bowtie2
    - multiqc.modules.custom_content
    - multiqc.modules.cutadapt
    - multiqc.modules.fastq_screen
    - multiqc.modules.fastqc
    - multiqc.modules.featureCounts
    - multiqc.modules.gatk
    - multiqc.modules.hicup
    - multiqc.modules.htseq
    - multiqc.modules.kallisto
    - multiqc.modules.methylQA
    - multiqc.modules.peddy
    - multiqc.modules.picard
    - multiqc.modules.preseq
    - multiqc.modules.prokka
    - multiqc.modules.qualimap
    - multiqc.modules.quast
    - multiqc.modules.rseqc
    - multiqc.modules.salmon
    - multiqc.modules.samblaster
    - multiqc.modules.samtools
    - multiqc.modules.skewer
    - multiqc.modules.slamdunk
    - multiqc.modules.snpeff
    - multiqc.modules.star
    - multiqc.modules.tophat
    - multiqc.modules.trimmomatic
    - multiqc.plots
    - multiqc.templates
    - multiqc.templates.default
    - multiqc.templates.default_dev
    - multiqc.templates.geo
    - multiqc.templates.simple
    - multiqc.utils

  commands:
    - multiqc --version

about:
  home: http://multiqc.info
  license: GNU General Public License v3 (GPLv3)
  summary: 'Create aggregate bioinformatics analysis reports across many samples and tools'
  license_family: GPL3

recipes/multiqc/meta.yaml (after)
package:
  name: multiqc
  version: "0.9.1a0"

source:
  fn: multiqc-99da2ed.tar.gz
  url: https://github.com/ewels/MultiQC/archive/99da2ed.tar.gz
  md5: 273c00ebd0f81025101c6b59b1cc1f77

build:
  number: 3
  preserve_egg_dir: True
  # python 3 failing on
  # FileNotFoundError: [Errno 2] No such file or directory: 'locale'
  # https://travis-ci.org/bioconda/bioconda-recipes/jobs/191266605
  skip: true # [not py27]

requirements:
  build:
    - python
    - setuptools
    - jinja2
    - simplejson
    - pyyaml
    - click
    - matplotlib

  run:
    - python
    - jinja2
    - simplejson
    - pyyaml
    - click
    - matplotlib
    - git

test:
  # Python imports
  imports:
    - multiqc
    - multiqc.modules
    - multiqc.modules.bamtools
    - multiqc.modules.bcftools
    - multiqc.modules.bismark
    - multiqc.modules.bowtie1
    - multiqc.modules.bowtie2
    - multiqc.modules.custom_content
    - multiqc.modules.cutadapt
    - multiqc.modules.fastq_screen
    - multiqc.modules.fastqc
    - multiqc.modules.featureCounts
    - multiqc.modules.gatk
    - multiqc.modules.hicup
    - multiqc.modules.htseq
    - multiqc.modules.kallisto
    - multiqc.modules.methylQA
    - multiqc.modules.peddy
    - multiqc.modules.picard
    - multiqc.modules.preseq
    - multiqc.modules.prokka
    - multiqc.modules.qualimap
    - multiqc.modules.quast
    - multiqc.modules.rseqc
    - multiqc.modules.salmon
    - multiqc.modules.samblaster
    - multiqc.modules.samtools
    - multiqc.modules.skewer
    - multiqc.modules.slamdunk
    - multiqc.modules.snpeff
    - multiqc.modules.star
    - multiqc.modules.tophat
    - multiqc.modules.trimmomatic
    - multiqc.plots
    - multiqc.templates
    - multiqc.templates.default
    - multiqc.templates.geo
    - multiqc.templates.simple
    - multiqc.utils

  commands:
    - multiqc --version

about:
  home: http://multiqc.info
  license: GNU General Public License v3 (GPLv3)
  summary: 'Create aggregate bioinformatics analysis reports across many samples and tools'
  license_family: GPL3

recipes/multiqc/meta.yaml (diff)
@@ -1,16 +1,19 @@
 package:
   name: multiqc
-  version: "0.9"
+  version: "0.9.1a0"
 
 source:
-  fn: multiqc-0.9.tar.gz
-  url: https://pypi.python.org/packages/ca/7b/b65089cad82caa2618298482c6c80967bb22aca5f64a50df91f0a2888172/multiqc-0.9.tar.gz
-  md5: a02bade1b722c51a8c53d821e24a52d4
+  fn: multiqc-99da2ed.tar.gz
+  url: https://github.com/ewels/MultiQC/archive/99da2ed.tar.gz
+  md5: 273c00ebd0f81025101c6b59b1cc1f77
 
 build:
-  number: 0
+  number: 3
   preserve_egg_dir: True
-  skip: False
+  # python 3 failing on
+  # FileNotFoundError: [Errno 2] No such file or directory: 'locale'
+  # https://travis-ci.org/bioconda/bioconda-recipes/jobs/191266605
+  skip: true # [not py27]
 
 requirements:
   build:
@@ -24,7 +27,6 @@ requirements:
 
   run:
     - python
-    - setuptools
     - jinja2
     - simplejson
     - pyyaml
@@ -71,7 +73,6 @@ test:
     - multiqc.plots
     - multiqc.templates
     - multiqc.templates.default
-    - multiqc.templates.default_dev
     - multiqc.templates.geo
     - multiqc.templates.simple
     - multiqc.utils
