recipes/bioconductor-cn.mops/meta.yaml (before)
package:
  name: bioconductor-cn.mops
  version: 1.18.0
source:
  fn: cn.mops_1.18.0.tar.gz
  url: https://bioconductor.org/packages/3.3/bioc/src/contrib/cn.mops_1.18.0.tar.gz
  md5: 3b763aedfb1ea1004141194f917432ef
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r
  run:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r
test:
  commands:
    - '$R -e "library(''cn.mops'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/cn.mops.html
  license: 'LGPL (>= 2.0)'
  summary: 'cn.mops (Copy Number estimation by a Mixture Of PoissonS) is a data processing
    pipeline for copy number variations and aberrations (CNVs and CNAs) from next
    generation sequencing (NGS) data. The package supplies functions to convert BAM
    files into read count matrices or genomic ranges objects, which are the input
    objects for cn.mops. cn.mops models the depths of coverage across samples at each
    genomic position. Therefore, it does not suffer from read count biases along chromosomes.
    Using a Bayesian approach, cn.mops decomposes read variations across samples into
    integer copy numbers and noise by its mixture components and Poisson distributions,
    respectively. cn.mops guarantees a low FDR because wrong detections are indicated
    by high noise and filtered out. cn.mops is very fast and written in C++.'

recipes/bioconductor-cn.mops/meta.yaml (after)
package:
  name: bioconductor-cn.mops
  version: 1.18.0
source:
  fn: cn.mops_1.18.0.tar.gz
  url: https://bioconductor.org/packages/3.3/bioc/src/contrib/cn.mops_1.18.0.tar.gz
  md5: 3b763aedfb1ea1004141194f917432ef
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r
    - gcc # [linux]
    - llvm # [osx]
  run:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-genomicranges
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r
    - libgcc # [linux]
test:
  commands:
    - '$R -e "library(''cn.mops'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/cn.mops.html
  license: 'LGPL (>= 2.0)'
  summary: 'cn.mops (Copy Number estimation by a Mixture Of PoissonS) is a data processing
    pipeline for copy number variations and aberrations (CNVs and CNAs) from next
    generation sequencing (NGS) data. The package supplies functions to convert BAM
    files into read count matrices or genomic ranges objects, which are the input
    objects for cn.mops. cn.mops models the depths of coverage across samples at each
    genomic position. Therefore, it does not suffer from read count biases along chromosomes.
    Using a Bayesian approach, cn.mops decomposes read variations across samples into
    integer copy numbers and noise by its mixture components and Poisson distributions,
    respectively. cn.mops guarantees a low FDR because wrong detections are indicated
    by high noise and filtered out. cn.mops is very fast and written in C++.'

recipes/bioconductor-cn.mops/meta.yaml (diff)
@@ -6,8 +6,7 @@ source:
   url: https://bioconductor.org/packages/3.3/bioc/src/contrib/cn.mops_1.18.0.tar.gz
   md5: 3b763aedfb1ea1004141194f917432ef
 build:
-  number: 0
-  skip: True # [osx]
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -19,6 +18,8 @@ requirements:
     - bioconductor-iranges
     - bioconductor-rsamtools
     - r
+    - gcc # [linux]
+    - llvm # [osx]
   run:
     - bioconductor-biobase
     - bioconductor-biocgenerics
@@ -26,6 +27,7 @@ requirements:
     - bioconductor-iranges
     - bioconductor-rsamtools
     - r
+    - libgcc # [linux]
 test:
   commands:
     - '$R -e "library(''cn.mops'')"'
