recipes/sra-tools/meta.yaml (before)
{% set SRA_TOOLS_VERSION = "2.8.0" %}
{% set SRA_TOOLS_SHA256 = "86e63e8838eec08da04ed255ff36bbfcc1e60a239cb1f4b80306dfd5a99de352" %}

package:
  name: sra-tools
  version: {{ SRA_TOOLS_VERSION }}

build:
  number: 0

source:
  fn: sra-tools-{{ SRA_TOOLS_VERSION }}.tar.gz
  url: https://github.com/ncbi/sra-tools/archive/{{ SRA_TOOLS_VERSION }}-1.tar.gz
  sha256: {{ SRA_TOOLS_SHA256 }}

extra:
  notes: "This package includes ncbi-vdb and ngs-sdk. After installation, you should run the configuration tool: ./vdb-config -i. This tool will setup your download/cache area for downloaded files and references."

requirements:
  build:
    - gcc # [not osx]
    - llvm # [osx]
    - perl
    - libiconv
    - libxml2
  run:
    #

about:
  home: https://github.com/ncbi/sra-tools
  license: Public Domain
  summary: The SRA Toolkit and SDK from NCBI is a collection of tools and
           libraries for using data in the INSDC Sequence Read Archives.
test:
  commands:
    # "Frequently Used Tools"
    - fastq-dump --help > /dev/null
    - prefetch --help > /dev/null
    - sam-dump --help > /dev/null
    - sra-pileup --help > /dev/null
    - vdb-config --help > /dev/null
    - vdb-decrypt --help > /dev/null
    - fastq-dump -N 1 -X 1 SRR000001 && grep '@SRR000001.1' SRR000001.fastq

recipes/sra-tools/meta.yaml (after)
{% set SRA_TOOLS_VERSION = "2.8.1" %}
{% set SRA_TOOLS_SHA256 = "f7535e99d6895ea9220509e0bc3fe9f3305a74bdf81f16c699d86120ab91875e" %}

package:
  name: sra-tools
  version: {{ SRA_TOOLS_VERSION }}

build:
  number: 0

source:
  fn: sra-tools-{{ SRA_TOOLS_VERSION }}.tar.gz
  url: https://github.com/ncbi/sra-tools/archive/{{ SRA_TOOLS_VERSION }}-3.tar.gz
  sha256: {{ SRA_TOOLS_SHA256 }}

extra:
  notes: "This package includes ncbi-vdb and ngs-sdk. After installation, you should run the configuration tool: ./vdb-config -i. This tool will setup your download/cache area for downloaded files and references."

requirements:
  build:
    - gcc # [not osx]
    - llvm # [osx]
    - perl
    - libiconv
    - libxml2
  run:
    #

about:
  home: https://github.com/ncbi/sra-tools
  license: Public Domain
  summary: The SRA Toolkit and SDK from NCBI is a collection of tools and
           libraries for using data in the INSDC Sequence Read Archives.
test:
  commands:
    # "Frequently Used Tools"
    - fastq-dump --help > /dev/null
    - prefetch --help > /dev/null
    - sam-dump --help > /dev/null
    - sra-pileup --help > /dev/null
    - vdb-config --help > /dev/null
    - vdb-decrypt --help > /dev/null
    - fastq-dump -N 1 -X 1 SRR000001 && grep '@SRR000001.1' SRR000001.fastq

recipes/sra-tools/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set SRA_TOOLS_VERSION = "2.8.0" %}
-{% set SRA_TOOLS_SHA256 = "86e63e8838eec08da04ed255ff36bbfcc1e60a239cb1f4b80306dfd5a99de352" %}
+{% set SRA_TOOLS_VERSION = "2.8.1" %}
+{% set SRA_TOOLS_SHA256 = "f7535e99d6895ea9220509e0bc3fe9f3305a74bdf81f16c699d86120ab91875e" %}
 
 package:
   name: sra-tools
@@ -10,7 +10,7 @@ build:
 
 source:
   fn: sra-tools-{{ SRA_TOOLS_VERSION }}.tar.gz
-  url: https://github.com/ncbi/sra-tools/archive/{{ SRA_TOOLS_VERSION }}-1.tar.gz
+  url: https://github.com/ncbi/sra-tools/archive/{{ SRA_TOOLS_VERSION }}-3.tar.gz
   sha256: {{ SRA_TOOLS_SHA256 }}
 
 extra:
