recipes/r-multicool/meta.yaml (before)
package:
  name: r-multicool
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "0.1_9"

source:
  fn: multicool_0.1-9.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/multicool_0.1-9.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/multicool/multicool_0.1-9.tar.gz


  # You can add a hash for the file here, like md5 or sha1
  # md5: 49448ba4863157652311cc5ea4fea3ea
  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
  # patches:
   # List any patch files here
   # - fix.patch

build:
  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  number: 1

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r
    - r-rcpp >=0.11.2
    - gcc

  run:
    - r
    - r-rcpp >=0.11.2
    - libgcc # [not osx]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('multicool')" # [not win]
    - "\"%R%\" -e \"library('multicool')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  #home:
  license: GPL-2
  summary: !!python/unicode 'A set of tools to permute multisets without loops or hash tables
    and to generate integer partitions. The permutation functions are based on C code
    from Aaron Williams. Cool-lex order is similar to colexicographical order. The algorithm
    is described in Williams, A. Loopless Generation of Multiset Permutations by Prefix
    Shifts. SODA 2009, Symposium on Discrete Algorithms, New York, United States. The
    permutation code is distributed without restrictions. The code for stable and efficient
    computation of multinomial coefficients comes from Dave Barber. The code can be
    download from http://home.comcast.net/~tamivox/dave/multinomial/index.html and is
    distributed without conditions. The package also generates the integer partitions
    of a positive, non-zero integer n. The C++ code for this is based on Python code
    from Jerome Kelleher which can be found here http://jeromekelleher.net/partitions.php.
    The C++ code and Python code are distributed without conditions.'


# The original CRAN metadata for this package was:

# Package: multicool
# Type: Package
# Title: Permutations of Multisets in Cool-Lex Order
# Version: 0.1-9
# Date: 2015-10-28
# Author: James Curran, Aaron Williams, Jerome Kelleher, Dave Barber
# Maintainer: James Curran <j.curran@auckland.ac.nz>
# Description: A set of tools to permute multisets without loops or hash tables and to generate integer partitions. The permutation functions are based on C code from Aaron Williams. Cool-lex order is similar to colexicographical order. The algorithm is described in Williams, A. Loopless Generation of Multiset Permutations by Prefix Shifts. SODA 2009, Symposium on Discrete Algorithms, New York, United States. The permutation code is distributed without restrictions. The code for stable and efficient computation of multinomial coefficients comes from Dave Barber. The code can be download from http://home.comcast.net/~tamivox/dave/multinomial/index.html and is distributed without conditions. The package also generates the integer partitions of a positive, non-zero integer n. The C++ code for this is based on Python code from Jerome Kelleher which can be found here http://jeromekelleher.net/partitions.php. The C++ code and Python code are distributed without conditions.
# License: GPL-2
# Depends: methods, Rcpp (>= 0.11.2)
# LinkingTo: Rcpp
# RcppModules: Multicool
# NeedsCompilation: yes
# Packaged: 2015-10-28 08:46:16 UTC; jcur002
# Repository: CRAN
# Date/Publication: 2015-10-28 18:39:18

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-multicool/meta.yaml (after)
package:
  name: r-multicool
  # Note that conda versions cannot contain -, so any -'s in the version have
  # been replaced with _'s.
  version: "0.1_9"

source:
  fn: multicool_0.1-9.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/multicool_0.1-9.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/multicool/multicool_0.1-9.tar.gz
  sha256: bdf92571cef1b649952d155395a92b8683099ee13114f73a9d41fc5d7d49d329

build:
  number: 2

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:
    - r
    - r-rcpp >=0.11.2
    - gcc

  run:
    - r
    - r-rcpp >=0.11.2
    - libgcc # [not osx]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('multicool')" # [not win]
    - "\"%R%\" -e \"library('multicool')\"" # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  #home:
  license: GPL-2
  summary: !!python/unicode 'A set of tools to permute multisets without loops or hash tables
    and to generate integer partitions. The permutation functions are based on C code
    from Aaron Williams. Cool-lex order is similar to colexicographical order. The algorithm
    is described in Williams, A. Loopless Generation of Multiset Permutations by Prefix
    Shifts. SODA 2009, Symposium on Discrete Algorithms, New York, United States. The
    permutation code is distributed without restrictions. The code for stable and efficient
    computation of multinomial coefficients comes from Dave Barber. The code can be
    download from http://home.comcast.net/~tamivox/dave/multinomial/index.html and is
    distributed without conditions. The package also generates the integer partitions
    of a positive, non-zero integer n. The C++ code for this is based on Python code
    from Jerome Kelleher which can be found here http://jeromekelleher.net/partitions.php.
    The C++ code and Python code are distributed without conditions.'


# The original CRAN metadata for this package was:

# Package: multicool
# Type: Package
# Title: Permutations of Multisets in Cool-Lex Order
# Version: 0.1-9
# Date: 2015-10-28
# Author: James Curran, Aaron Williams, Jerome Kelleher, Dave Barber
# Maintainer: James Curran <j.curran@auckland.ac.nz>
# Description: A set of tools to permute multisets without loops or hash tables and to generate integer partitions. The permutation functions are based on C code from Aaron Williams. Cool-lex order is similar to colexicographical order. The algorithm is described in Williams, A. Loopless Generation of Multiset Permutations by Prefix Shifts. SODA 2009, Symposium on Discrete Algorithms, New York, United States. The permutation code is distributed without restrictions. The code for stable and efficient computation of multinomial coefficients comes from Dave Barber. The code can be download from http://home.comcast.net/~tamivox/dave/multinomial/index.html and is distributed without conditions. The package also generates the integer partitions of a positive, non-zero integer n. The C++ code for this is based on Python code from Jerome Kelleher which can be found here http://jeromekelleher.net/partitions.php. The C++ code and Python code are distributed without conditions.
# License: GPL-2
# Depends: methods, Rcpp (>= 0.11.2)
# LinkingTo: Rcpp
# RcppModules: Multicool
# NeedsCompilation: yes
# Packaged: 2015-10-28 08:46:16 UTC; jcur002
# Repository: CRAN
# Date/Publication: 2015-10-28 18:39:18

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/r-multicool/meta.yaml (diff)
@@ -9,19 +9,10 @@ source:
   url:
     - http://cran.r-project.org/src/contrib/multicool_0.1-9.tar.gz
     - http://cran.r-project.org/src/contrib/Archive/multicool/multicool_0.1-9.tar.gz
-
-
-  # You can add a hash for the file here, like md5 or sha1
-  # md5: 49448ba4863157652311cc5ea4fea3ea
-  # sha1: 3bcfbee008276084cbb37a2b453963c61176a322
-  # patches:
-   # List any patch files here
-   # - fix.patch
+  sha256: bdf92571cef1b649952d155395a92b8683099ee13114f73a9d41fc5d7d49d329
 
 build:
-  # If this is a new build for the same version, increment the build
-  # number. If you do not include this key, it defaults to 0.
-  number: 1
+  number: 2
 
   # This is required to make R link correctly on Linux.
   rpaths:
