recipes/bioconductor-dexseq/meta.yaml (before)
package:
  name: bioconductor-dexseq
  version: 1.18.4
source:
  fn: DEXSeq_1.18.4.tar.gz
  url: http://bioconductor.org/packages/3.3/bioc/src/contrib/DEXSeq_1.18.4.tar.gz
  md5: 8c8b9e96cdd566f32eaab822bcef2b9d
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biocparallel
    - bioconductor-biomart
    - 'bioconductor-deseq2 >=1.9.11'
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - 'bioconductor-genomicranges >=1.23.7'
    - 'bioconductor-iranges >=2.5.17'
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - r
    - r-hwriter
    - r-rcolorbrewer
    - r-statmod
    - r-stringr
  run:
    - bioconductor-annotationdbi
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biocparallel
    - bioconductor-biomart
    - 'bioconductor-deseq2 >=1.9.11'
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - 'bioconductor-genomicranges >=1.23.7'
    - 'bioconductor-iranges >=2.5.17'
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - r
    - r-hwriter
    - r-rcolorbrewer
    - r-statmod
    - r-stringr
test:
  commands:
    - '$R -e "library(''DEXSeq'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/DEXSeq.html
  license: 'GPL (>= 3)'
  summary: 'The package is focused on finding differential exon usage using RNA-seq
    exon counts between samples with different experimental designs. It provides functions
    that allows the user to make the necessary statistical tests based on a model
    that uses the negative binomial distribution to estimate the variance between
    biological replicates and generalized linear models for testing. The package also
    provides functions for the visualization and exploration of the results.'

recipes/bioconductor-dexseq/meta.yaml (after)
package:
  name: bioconductor-dexseq
  version: 1.20.1
source:
  fn: DEXSeq_1.20.1.tar.gz
  url: http://bioconductor.org/packages/release/bioc/src/contrib/DEXSeq_1.20.1.tar.gz
  md5: 020cf1c4899bb19fb3854d86e72132e1
build:
  number: 0
  skip: True # [py3k or osx]
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - bioconductor-annotationdbi
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biocparallel
    - bioconductor-biomart
    - 'bioconductor-deseq2 >=1.9.11'
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - 'bioconductor-genomicranges >=1.23.7'
    - 'bioconductor-iranges >=2.5.17'
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - r
    - r-hwriter
    - r-rcolorbrewer
    - r-statmod
    - r-stringr
  run:
    - bioconductor-annotationdbi
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-biocparallel
    - bioconductor-biomart
    - 'bioconductor-deseq2 >=1.9.11'
    - bioconductor-genefilter
    - bioconductor-geneplotter
    - 'bioconductor-genomicranges >=1.23.7'
    - 'bioconductor-iranges >=2.5.17'
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - bioconductor-summarizedexperiment
    - r
    - r-hwriter
    - r-rcolorbrewer
    - r-statmod
    - r-stringr
    - python
test:
  commands:
    - '$R -e "library(''DEXSeq'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/DEXSeq.html
  license: 'GPL (>= 3)'
  summary: 'The package is focused on finding differential exon usage using RNA-seq
    exon counts between samples with different experimental designs. It provides functions
    that allows the user to make the necessary statistical tests based on a model
    that uses the negative binomial distribution to estimate the variance between
    biological replicates and generalized linear models for testing. The package also
    provides functions for the visualization and exploration of the results.'

recipes/bioconductor-dexseq/meta.yaml (diff)
@@ -1,12 +1,13 @@
 package:
   name: bioconductor-dexseq
-  version: 1.18.4
+  version: 1.20.1
 source:
-  fn: DEXSeq_1.18.4.tar.gz
-  url: http://bioconductor.org/packages/3.3/bioc/src/contrib/DEXSeq_1.18.4.tar.gz
-  md5: 8c8b9e96cdd566f32eaab822bcef2b9d
+  fn: DEXSeq_1.20.1.tar.gz
+  url: http://bioconductor.org/packages/release/bioc/src/contrib/DEXSeq_1.20.1.tar.gz
+  md5: 020cf1c4899bb19fb3854d86e72132e1
 build:
-  number: 1
+  number: 0
+  skip: True # [py3k or osx]
   rpaths:
     - lib/R/lib/
     - lib/
@@ -49,6 +50,7 @@ requirements:
     - r-rcolorbrewer
     - r-statmod
     - r-stringr
+    - python
 test:
   commands:
     - '$R -e "library(''DEXSeq'')"'
